Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assessment
Bundle-SymbolicName: org.uel.aspire.wp4.assessment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uel.aspire.wp4.assessment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pnml.tools.epnk.actions;bundle-version="0.9.2",
 org.pnml.tools.epnk.pntypes;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.6.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd;bundle-version="1.0.0",
 it.polito.security.ontologies;bundle-version="0.2.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.uel.aspire.wp4.assessment,
 org.uel.aspire.wp4.assessment.APIs,
 org.uel.aspire.wp4.assessment.handlers,
 org.uel.aspire.wp4.assessment.views,
 org.uel.aspire.wp4.comparetoolchains,
 org.uel.aspire.wp4.data,
 org.uel.aspire.wp4.formula,
 org.uel.aspire.wp4.pnassessment
Import-Package: eu.aspire_fp7.adss,
 eu.aspire_fp7.adss.akb,
 eu.aspire_fp7.adss.connectors
