Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Spa
Bundle-SymbolicName: org.uel.aspire.spa;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uel.aspire.spa.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.pnml.tools.epnk,
 org.pnml.tools.epnk.diagram,
 org.uel.aspire.wp4.assessment,
 eu.aspire_fp7.adss,
 eu.aspire_fp7.adss.akb,
 eu.aspire_fp7.adss.akb.ui,
 org.eclipse.core.resources,
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 org.pnml.tools.epnk.pntypes,
 eu.aspire_fp7.adss.light.akb.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
