Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Assessment
Bundle-SymbolicName: org.uel.aspire.wp5.assessment;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.uel.aspire.wp5.assessment.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.uel.aspire.wp4.assessment;bundle-version="1.0.0",
 org.eclipse.core.resources,
 org.pnml.tools.epnk.diagram;bundle-version="1.0.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.pnml.tools.epnk.pntypes.hlpng.pntd
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: eu.aspire_fp7.adss,
 eu.aspire_fp7.adss.akb,
 eu.aspire_fp7.adss.akb.ui,
 eu.aspire_fp7.adss.akb.ui.providers,
 eu.aspire_fp7.adss.connectors,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.pnml.tools.epnk.pnmlcoremodel,
 org.pnml.tools.epnk.pntypes.ptnet
Export-Package: org.uel.aspire.wp5.assessment.APIs,
 org.uel.aspire.wp5.assessment.model
